<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and Class Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ID Selector</h1>
    <div id="id_selector">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quibusdam illo necessitatibus id enim voluptate? Ab architecto non velit, 
        cupiditate quaerat vel iure repudiandae perferendis facilis molestias rem hic error officia.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid praesentium atque, beatae perspiciatis vitae quos exercitationem reiciendis iste iusto numquam illum neque? Enim exercitationem ratione, iste qui corporis eaque.
    </div>
    <h1>Class Selector</h1>
    <div class="class_selector">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestias in laboriosam harum fugiat est. 
        Magnam nobis voluptatem eum excepturi sapiente rerum molestias, 
        cupiditate minima maiores odit nulla quas earum ducimus.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae pariatur maxime, ullam fuga reiciendis quasi alias ad itaque quos quod ut exercitationem eligendi veritatis porro possimus quo cum in?
    </div>
    <div class="class_selector">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto recusandae distinctio eveniet provident omnis molestiae, quae aspernatur ex, obcaecati doloremque quia fugiat sit facilis, beatae repudiandae voluptatibus eum nostrum facere.
    </div>
</body>
</html>